.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body, ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Arial, sans-serif;
}

nav {
  background-color: #000000; /* Cor de fundo do menu */
}

.menu {
  display: flex; /* Menu em linha */
  justify-content: left; /* Centralizar o menu */
  padding: 20px 0;
}

.menu li {
  margin: 0 15px; /* Espaçamento entre os itens do menu */
  
}

.menu a {
  color: white; /* Cor do texto dos links */
  text-decoration: none; /* Remover sublinhado */
  padding: 8px 15px;
  border-radius: 4px;
  border-color: black;
  transition: background-color 0.3s; /* Efeito de transição suave */
}

.menu a:hover {
  background-color: #990267; /* Cor de fundo ao passar o mouse */
}

.menu-top{
  color: black;
  
}
h1{
  color: #990267;
}
.menu li img{
  width: 25px;
  height: 25px;
  justify-content: center;
}