body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Reset básico */
body, ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Arial, sans-serif;
}

nav {
  background-color: #333; /* Cor de fundo do menu */
}

.menu {
  display: flex; /* Menu em linha */
  justify-content: center; /* Centralizar o menu */
  padding: 10px 0;
}

.menu li {
  margin: 0 15px; /* Espaçamento entre os itens do menu */
  margin-top: 50px;
}

.menu a {
  color: white; /* Cor do texto dos links */
  text-decoration: none; /* Remover sublinhado */
  padding: 8px 15px;
  border-radius: 4px;
  transition: background-color 0.3s; /* Efeito de transição suave */
  
}

.menu a:hover {
  background-color: #575757; /* Cor de fundo ao passar o mouse */
}

