{
  "name": "nvm",
  "version": "0.40.1",
  "description": "Node Version Manager - Simple bash script to manage multiple active node.js versions",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "react-scripts test",
    "test/fast": "shell=$(basename -- $(ps -o comm= $(ps -o ppid= -p $PPID)) | sed 's/^-//'); env -i TERM=\"$TERM\" bash -lc \"make TEST_SUITE=fast test-$shell\"",
    "test/slow": "shell=$(basename -- $(ps -o comm= $(ps -o ppid= -p $PPID)) | sed 's/^-//'); make TEST_SUITE=slow test-$shell",
    "test/install_script": "shell=$(basename -- $(ps -o comm= $(ps -o ppid= -p $PPID)) | sed 's/^-//'); make TEST_SUITE=install_script test-$shell",
    "test/installation": "npm run --silent test/installation/node && npm run --silent test/installation/iojs",
    "test/installation/node": "shell=$(basename -- $(ps -o comm= $(ps -o ppid= -p $PPID)) | sed 's/^-//'); make TEST_SUITE=installation_node test-$shell",
    "test/installation/iojs": "shell=$(basename -- $(ps -o comm= $(ps -o ppid= -p $PPID)) | sed 's/^-//'); make TEST_SUITE=installation_iojs test-$shell",
    "test/sourcing": "shell=$(basename -- $(ps -o comm= $(ps -o ppid= -p $PPID)) | sed 's/^-//'); make TEST_SUITE=sourcing test-$shell",
    "test:check-exec": "(IFS=$'\\n'; for file in $(git ls-files test); do if [ ! -x \"$file\" ] && [[ \"$file\" != *.* ]] && [[ \"$file\" != test/fixtures/* ]]; then echo \"$file\"; fi; done) | tee /dev/stderr | awk 'END {if (NR > 0) exit 1}'",
    "test:check-nonexec": "(IFS=$'\\n'; for file in $(git ls-files test); do if [ -x \"$file\" ] && [ ! -d \"$file\" ] && { [[ \"$file\" =~ '\\.(json|txt|sh|js|log)$' ]] || [[ \"$file\" =~ '^test/(mocks|fixtures)/.*' ]]; }; then echo \"$file\"; fi; done) | tee /dev/stderr | awk 'END {if (NR > 0) exit 1}'",
    "doctoc": "doctoc --title='## Table of Contents' --github README.md",
    "predoctoc:check": "cp README.md v-README.md.orig && npm run doctoc",
    "doctoc:check": "diff -q README.md v-README.md.orig",
    "postdoctoc:check": "mv v-README.md.orig README.md",
    "eclint": "eclint check $(git ls-tree --name-only HEAD | xargs)",
    "dockerfile_lint": "dockerfile_lint",
    "markdown-link-check": "git ls-files | command grep -E '\\.md$' | xargs -n 1 markdown-link-check -p",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nvm-sh/nvm.git"
  },
  "keywords": [
    "nvm",
    "node",
    "iojs",
    "version",
    "manager"
  ],
  "author": "Tim Caswell <tim@creationix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nvm-sh/nvm/issues"
  },
  "homepage": "https://github.com/nvm-sh/nvm",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "dockerfile_lint": "^0.3.4",
    "doctoc": "^2.2.1",
    "eclint": "^2.8.1",
    "markdown-link-check": "^3.12.2",
    "react-scripts": "^5.0.1",
    "replace": "^1.2.2",
    "semver": "^7.6.3",
    "urchin": "^0.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "styled-components": "^6.1.12",
    "web-vitals": "^4.2.3"
  }
}
